{
  "name": "pass-scout-test-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next node_modules/.cache && next dev",
    "build": "next build",
    "build:clean": "rm -rf .next node_modules/.cache && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test lib/reportPrint.test.ts lib/playerReports.test.ts && node scripts/verify-report-map-assets.mjs"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.0"
  }
}
